
[flake8]
ignore = E501,E402
max-line-length = 120
exclude = .git,.tox,build,_build,env,venv,__pycache__

[tool:pytest]
testpaths = tests
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-globs=\*.rst
    --tb=short

[coverage:run]
omit =
    venv/*
    tests/*
